prefix=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output
exec_prefix=${prefix}
libdir=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output/lib
includedir=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires: 
Requires.private: libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -latomic -lva
Cflags: -I${includedir}
