prefix=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output
exec_prefix=${prefix}
libdir=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output/lib
includedir=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.3.100
Requires: 
Requires.private: libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lbz2 -lz -lssl -lcrypto -lws2_32
Cflags: -I${includedir}
