prefix=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output
exec_prefix=${prefix}
libdir=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output/lib
includedir=/home/NDPhuc/WorkSpace/FFmpeg-release-8.0/output/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.11.100
Requires: 
Requires.private: libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -latomic -llzma -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -lz -lva
Cflags: -I${includedir}
